[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link1 = https://ftp.gnu.org/gnu/binutils/binutils-2.39.tar.xz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = binutils-2.39.tar.xz
; Extracted archive name
ExtractedArchiveName = binutils-2.39

[COMPILE]
BuildDir = build
PreConfigure1 =
CONFIGURE = ../configure --prefix=$LFS/tools --with-sysroot=$LFS --target=$LFS_TGT --disable-nls --enable-gprofng=no --disable-werror
CompileCommand = /usr/bin/make
PostCompile1 =

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install
; Check command
Check =
; Message after installation
PostMessage =
; Commands after installation
PostInstall1 =

[UNINSTALL]
; Commands used to uninstall
UninstallCommand =
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 2.39
Compile = True
MultipleLink = 1
MultiplePre = 0
MultiplePostCompile = 0
MultiplePost = 0