[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link1 = https://ftp.gnu.org/gnu/gcc/gcc-12.2.0/gcc-12.2.0.tar.xz
Link2 = https://ftp.gnu.org/gnu/mpfr/mpfr-4.1.0.tar.xz
Link3 = https://ftp.gnu.org/gnu/gmp/gmp-6.2.1.tar.xz
Link4 = https://ftp.gnu.org/gnu/mpc/mpc-1.2.1.tar.gz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = gcc-12.2.0.tar.xz
; Extracted archive name
ExtractedArchiveName = gcc-12.2.0

[COMPILE]
BuildDir = build
PreConfigure1 = /usr/bin/tar -xvf $LFS/sources/mpfr-4.1.0.tar.xz -C $LFS/rpkg/gcc/gcc-12.2.0
PreConfigure2 = mv -v $LFS/rpkg/gcc/gcc-12.2.0/mpfr-4.1.0 $LFS/rpkg/gcc/gcc-12.2.0/mpfr
PreConfigure3 = /usr/bin/tar -xvf $LFS/sources/gmp-6.2.1.tar.xz -C $LFS/rpkg/gcc/gcc-12.2.0
PreConfigure4 = mv -v $LFS/rpkg/gcc/gcc-12.2.0/gmp-6.2.1 $LFS/rpkg/gcc/gcc-12.2.0/gmp
PreConfigure5 = /usr/bin/tar -xvf $LFS/sources/mpc-1.2.1.tar.gz -C $LFS/rpkg/gcc/gcc-12.2.0
PreConfigure6 = mv -v $LFS/rpkg/gcc/gcc-12.2.0/mpc-1.2.1 $LFS/rpkg/gcc/gcc-12.2.0/mpc
PreConfigure7 = case $(uname -m) in x86_64) sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64 ;; esac
CONFIGURE = ../configure --target=$LFS_TGT --prefix=$LFS/tools --with-glibc-version=2.36 --with-sysroot=$LFS --with-newlib --without-headers --disable-nls --disable-shared --disable-multilib --disable-decimal-float --disable-threads --disable-libatomic --disable-libgomp --disable-libquadmath --disable-libssp --disable-libvtv --disable-libstdcxx --enable-languages=c,c++
CompileCommand = /usr/bin/make
PostCompile1 =

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install
; Check command
Check =
; Message after installation
PostMessage =
; Commands after installation
PostInstall1 = cd .. && cat gcc/limitx.h gcc/glimits.h gcc/limity.h > `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h

[UNINSTALL]
; Commands used to uninstall
UninstallCommand =
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 2.39
Compile = True
MultipleLink = 4
MultiplePre = 7
MultiplePostCompile = 0
MultiplePost = 1