[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link1 = https://github.com/Mic92/iana-etc/releases/download/20220812/iana-etc-20220812.tar.gz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = iana-etc-20220812.tar.gz
; Extracted archive name
ExtractedArchiveName = iana-etc-20220812

[COMPILE]
BuildDir =
PreConfigure1 =
CONFIGURE =
CompileCommand =
PostCompile1 =

[INSTALL]
; Commands used to install
InstallCommand = cp services protocols /etc
; Check command
Check =
; Message after installation
PostMessage =
; Commands after installation
PostInstall1 =

[UNINSTALL]
; Commands used to uninstall
UninstallCommand = rm /etc/services /etc/protocols
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 20220812
Compile = False
MultipleLink = 1
MultiplePre = 0
MultiplePostCompile = 0
MultiplePost = 0