[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link1 = https://www.kernel.org/pub/linux/docs/man-pages/man-pages-5.13.tar.xz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = man-pages-5.13.tar.xz
; Extracted archive name
ExtractedArchiveName = man-pages-5.13

[COMPILE]
BuildDir =
PreConfigure1 =
CONFIGURE =
CompileCommand =
PostCompile1 =

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make prefix=/usr install
; Check command
Check =
; Message after installation
PostMessage =
; Commands after installation
PostInstall1 =

[UNINSTALL]
; Commands used to uninstall
UninstallCommand = /usr/bin/make uninstall
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 5.13
Compile = False
MultipleLink = 1
MultiplePre = 0
MultiplePostCompile = 0
MultiplePost = 0