[DOWNLOAD]
; Downloader and its options
VerboseDownload = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
NoVerboseDownload = /usr/bin/wget --no-verbose --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link = https://github.com/dylanaraps/neofetch/archive/refs/tags/7.1.0.tar.gz

[EXTRACTION]
; Extractor and its options
VerboseExtract = /usr/bin/tar -xvf
NoVerboseExtract = /usr/bin/tar -xf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = 7.1.0.tar.gz
; Extracted archive name
ExtractedArchiveName = neofetch-7.1.0

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install

[UNINSTALL]
; Commands used to uninstall
UninstallCommand = /usr/bin/make uninstall

[BASEINFO]
; Some informations
Version = 7.1.0
Compile = False
