[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link = https://github.com/dylanaraps/neofetch/archive/refs/tags/7.1.0.tar.gz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = 7.1.0.tar.gz
; Extracted archive name
ExtractedArchiveName = neofetch-7.1.0

[COMPILE]
BuildDir =
PreConfigure1 =
CONFIGURE =
CompileCommand =

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install
; Check command
Check =
; Message after installation
PostMessage =
; Commands after installation
PostInstall1 =

[UNINSTALL]
; Commands used to uninstall
UninstallCommand = /usr/bin/make uninstall
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 7.1.0
Compile = False
MultiplePre = 0
MultiplePost = 0