[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link1 = https://downloads.sourceforge.net/tcl/tcl8.6.12-src.tar.gz
Link2 = https://downloads.sourceforge.net/tcl/tcl8.6.12-html.tar.gz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = tcl8.6.12-src.tar.gz
; Extracted archive name
ExtractedArchiveName = tcl8.6.12

[COMPILE]
BuildDir = unix
PreConfigure1 = /usr/bin/tar -xvf /tmp/tcl8.6.12-html.tar.gz -C /rpkg/tcl/tcl8.6.12 --strip-components=1
PreConfigure2 = SRCDIR=$(pwd)
CONFIGURE = ./configure --prefix=/usr --mandir=/usr/share/man
CompileCommand = /usr/bin/make
PostCompile1 = sed -e "s|$SRCDIR/unix|/usr/lib|" -e "s|$SRCDIR|/usr/include|" -i tclConfig.sh
PostCompile2 = sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.3|/usr/lib/tdbc1.1.3|" -e "s|$SRCDIR/pkgs/tdbc1.1.3/generic|/usr/include|" -e "s|$SRCDIR/pkgs/tdbc1.1.3/library|/usr/lib/tcl8.6|" -e "s|$SRCDIR/pkgs/tdbc1.1.3|/usr/include|" -i pkgs/tdbc1.1.3/tdbcConfig.sh
PostCompile3 = sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.2|/usr/lib/itcl4.2.2|" -e "s|$SRCDIR/pkgs/itcl4.2.2/generic|/usr/include|" -e "s|$SRCDIR/pkgs/itcl4.2.2|/usr/include|" -i pkgs/itcl4.2.2/itclConfig.sh
PostCompile4 = unset SRCDIR

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install
; Check command
Check = /usr/bin/make test
; Message after installation
PostMessage =
; Commands after installation
PostInstall1 = chmod -v u+w /usr/lib/libtcl8.6.so
PostInstall2 = make install-private-headers
PostInstall3 = ln -sfv tclsh8.6 /usr/bin/tclsh
PostInstall4 = mv -v /usr/share/man/man3/Thread.3 /usr/share/man/man3/Tcl_Thread.3
PostInstall5 = mkdir -v -p /usr/share/doc/tcl-8.6.12
PostInstall6 = cp -v -r  ../html/* /usr/share/doc/tcl-8.6.12

[UNINSTALL]
; Commands used to uninstall
UninstallCommand =
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 8.6.12
Compile = True
MultipleLink = 2
MultiplePre = 2
MultiplePostCompile = 4
MultiplePost = 6