[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link = https://ftp.gnu.org/gnu/texinfo/texinfo-6.8.tar.xz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = texinfo-6.8.tar.xz
; Extracted archive name
ExtractedArchiveName = texinfo-6.8

[COMPILE]
BuildDir =
PreConfigure =
CONFIGURE = ./configure --prefix=/usr
CompileCommand = /usr/bin/make

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install
Check = /usr/bin/make check
PostInstall1 = /usr/bin/make TEXMF=/usr/share/texmf install-tex

[UNINSTALL]
; Commands used to uninstall
UninstallCommand = /usr/bin/make uninstall

[BASEINFO]
; Some informations
Version = 6.8
Compile = True
MultiplePost = 1