[DOWNLOAD]
; Downloader and its options
Downloader = /usr/bin/wget --no-cache --no-cookies --no-check-certificate -P /tmp/
; Link to dl
Link = https://ftp.gnu.org/gnu/texinfo/texinfo-6.8.tar.xz

[EXTRACTION]
; Extractor and its options
Extractor = /usr/bin/tar -xvf
; Destination option
DestinationOption = -C
; Name of the archive
ArchiveName = texinfo-6.8.tar.xz
; Extracted archive name
ExtractedArchiveName = texinfo-6.8

[COMPILE]
BuildDir =
PreConfigure1 =
CONFIGURE = ./configure --prefix=/usr
CompileCommand = /usr/bin/make

[INSTALL]
; Commands used to install
InstallCommand = /usr/bin/make install
; Check command
Check = /usr/bin/make check
; Message after installation
PostMessage = The Info documentation system uses a plain text file to hold its list of menu entries. The file is located at /usr/share/info/dir. Unfortunately,
              due to occasional problems in the Makefiles of various packages, it can sometimes get out of sync with the info pages installed on the system.
              If the /usr/share/info/dir file ever needs to be recreated, the following script will accomplish the task: /etc/rpkg/scripts/texinfo.sh
; Commands after installation
PostInstall1 = /usr/bin/make TEXMF=/usr/share/texmf install-tex

[UNINSTALL]
; Commands used to uninstall
UninstallCommand = /usr/bin/make uninstall
; Message after uninstallation
PostMessage =

[BASEINFO]
; Some informations
Version = 6.8
Compile = True
MultiplePre = 0
MultiplePost = 1